#TELEGRAM BOT PARAMS
TOKEN=5231683590:AAHNejVtOPPiJYcCKH7c1GUNUS61oZJDFaU

#EXTERNAL APIES
TRENDYOL_API=https://public.trendyol.com/discovery-web-productgw-service/api/productDetail/{0}
IMAGE_PREFIX=https://cdn.dsmcdn.com/{0}

#database connection
host=d9293-2569.postgres.pythonanywhere-services.com
port=12569
database=postgres
user=super
password=Euromath2010